- name: PLAY-1
  hosts: localhost
  become: yes 
  tasks: 
  - name: PLAY-1 & TASK-1
    ansible.builtin.debug:
      msg: "Hello, this is PLAY-1 & TASK-1"

- name: PLAY-2
  hosts: localhost
  become: yes 
  tasks: 
  - name: PLAY-2 & TASK-2
    ansible.builtin.debug:
      msg: "Hello, this is PLAY-2 & TASK-2"